CoffeeSpace/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CoffeeSpace._ViewModels"
             xmlns:data="clr-namespace:CoffeeSpace.Data.Models.Orders;assembly=CoffeeSpace.Data"
             x:DataType="viewModel:CartViewModel"
             x:Class="CoffeeSpace.Views.CartView"
             Title="Cart">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#C33764" Offset="0.2" />

            <GradientStop Color="#1D2671" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout>

            <FlexLayout Wrap="Wrap" AlignItems="Start"
                        BindableLayout.ItemsSource="{Binding OrderItems}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="data:OrderItem">
                        <Frame
                            Style="{OnPlatform Android={StaticResource CartOrderItemAndroid},WinUI={StaticResource CartOrderItemWindows}}">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"
                                       Source="{Binding PictureUrl}" HeightRequest="280"
                                       VerticalOptions="Start" HorizontalOptions="Center" />

                                <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Label
                                        Text="Product Title: " TextColor="Black"
                                        FontSize="Medium" CharacterSpacing="1"
                                        HorizontalOptions="Center" VerticalOptions="Start"
                                        Padding="10" />

                                    <Label
                                        Text="{Binding Title}" TextColor="Black"
                                        HorizontalOptions="Center" VerticalOptions="Start"
                                        CharacterSpacing="1" FontSize="Small"
                                        Padding="12" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                                    <Label Text="Description: " TextColor="Black"
                                           FontSize="Medium" CharacterSpacing="1"
                                           HorizontalOptions="Center" VerticalOptions="Start"
                                           Padding="10" />

                                    <Label Text="{Binding Description}" TextColor="Black"
                                           HorizontalOptions="Center" VerticalOptions="Start"
                                           CharacterSpacing="1" FontSize="Small"
                                           Padding="12" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Row="4" Grid.Column="1" Grid.RowSpan="2"
                                                       Grid.ColumnSpan="2">
                                    <Label Text="Price: " TextColor="Black"
                                           FontSize="Medium" CharacterSpacing="1"
                                           HorizontalOptions="Center" VerticalOptions="Start"
                                           Padding="10" />

                                    <Label Text="{Binding UnitPrice}" TextColor="Black"
                                           HorizontalOptions="Center" VerticalOptions="Start"
                                           CharacterSpacing="1" FontSize="Small"
                                           Padding="12" />
                                </HorizontalStackLayout>


                                <HorizontalStackLayout Grid.Row="4" Grid.Column="2" Grid.RowSpan="2">
                                    <Label Text="Quantity: " TextColor="Black"
                                           CharacterSpacing="1" FontSize="Small"
                                           Padding="10" />

                                    <Label Text="{Binding Quantity}" TextColor="Black"
                                           CharacterSpacing="1" FontSize="Small"
                                           Padding="10" />
                                </HorizontalStackLayout>
                                <!-- <HorizontalStackLayout Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" -->
                                <!--                        Spacing="100"> -->
                                <!--     <Rectangle Background="Red" Scale="2"> -->
                                <!--         <Rectangle.GestureRecognizers> -->
                                <!--             <TapGestureRecognizer -->
                                <!--                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CartViewModel}}, Path=AddSameOrderCommand}" -->
                                <!--                 CommandParameter="{Binding Mode=TwoWay}" /> -->
                                <!--         </Rectangle.GestureRecognizers> -->
                                <!--     </Rectangle> -->
                                <!--     <Label Text="{Binding Quantity}" TextColor="Black" /> -->
                                <!--     <Rectangle Background="Red" Scale="2"> -->
                                <!--         <Rectangle.GestureRecognizers> -->
                                <!--             <TapGestureRecognizer -->
                                <!--                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CartViewModel}}, Path=RemoveSameOrderCommand}" -->
                                <!--                 CommandParameter="{Binding Mode=TwoWay}" -->
                                <!--                 Buttons="Primary" /> -->
                                <!--         </Rectangle.GestureRecognizers> -->
                                <!-- -->
                                <!--     </Rectangle> -->
                                <!-- </HorizontalStackLayout> -->

                                <HorizontalStackLayout Grid.Row="4" Grid.Column="3" Grid.RowSpan="2"
                                                       Grid.ColumnSpan="2">
                                    <Label Text="Total: " TextColor="Black"
                                           FontSize="Medium" CharacterSpacing="1"
                                           HorizontalOptions="Center" VerticalOptions="Start"
                                           Padding="10" />

                                    <Label Text="{Binding Total}" TextColor="Black"
                                           HorizontalOptions="Center" VerticalOptions="Start"
                                           CharacterSpacing="1" FontSize="Small"
                                           Padding="12" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <Button Text="Place Order" TextColor="Black"
                    HorizontalOptions="Start" VerticalOptions="End"
                    MinimumWidthRequest="1300" Margin="20"
                    Command="{Binding CreateOrderCommand}"/>
        </StackLayout>
    </ScrollView>



</ContentPage>