CoffeeSpace/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CoffeeSpace._ViewModels"
             xmlns:data="clr-namespace:CoffeeSpace.Application.Models.Orders;assembly=CoffeeSpace.Application"
             x:DataType="viewModel:MainViewModel"
             x:Class="CoffeeSpace.Views.MainView">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#C33764" Offset="0.2"/>

            <GradientStop Color="#1D2671" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <FlexLayout BindableLayout.ItemsSource="{Binding Products}" Style="{OnPlatform Android={StaticResource MainViewFlexLayoutAndroid}, WinUI={StaticResource MainViewFlexLayoutWindows}}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="data:OrderItem">
                    <Frame Style="{OnPlatform Android={StaticResource MainViewOrderItemFrameAndroid},WinUI={StaticResource MainViewOrderItemFrameWindows}}" >
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,120"
                              ColumnDefinitions="50,Auto,Auto,Auto,Auto,Auto,120">
                            
                            <Image Grid.Row="0" Grid.Column="1"
                                   Source="{Binding PictureUrl}" HeightRequest="160"
                                   VerticalOptions="Center" HorizontalOptions="Center"
                                   Margin="0,5,0,0"/>

                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="{Binding Title}" TextColor="Black"
                                   VerticalOptions="Start" HorizontalOptions="Start" />

                            <Label Grid.Row="1" Grid.Column="2" 
                                   Text="Price:" TextColor="Black"
                                   VerticalOptions="Center" HorizontalOptions="Center" 
                                   Margin="0,0,10,0"/>

                            <Label Grid.Row="1" Grid.Column="3"
                                   Text="{Binding UnitPrice}" TextColor="Black"
                                   VerticalOptions="End" HorizontalOptions="End" />

                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                   MaximumWidthRequest="230"
                                   Text="{Binding Description}" TextColor="Black"
                                   VerticalOptions="Center" HorizontalOptions="Start"
                                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                   LineBreakMode="CharacterWrap" LineHeight="1.8" MaxLines="2"/>

                            <Button Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                                    Text="Place in Cart" CharacterSpacing="1"
                                    VerticalOptions="Center" HorizontalOptions="Center"
                                    Margin="10,50,0,0"
                                    Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type viewModel:MainViewModel}}, Path=AddToCartCommand}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            
                                -->
            <!--<Image Grid.Row="1" Grid.Column="1"
                                   Source="{Binding PictureUrl}"
                                   VerticalOptions="Start" HorizontalOptions="Center"/>

                            <Label Grid.Row="2" Grid.Column="1"
                                   Text="{Binding Title}" TextColor="Black"
                                   HorizontalOptions="Start" VerticalOptions="Center"/>

                            <Label Grid.Row="2" Grid.Column="3"
                                   Text="{Binding UnitPrice}" TextColor="Black"
                                   HorizontalOptions="Center" VerticalOptions="Center"/>

                            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                   Text="{Binding Description}" TextColor="Black"
                                   HorizontalOptions="Start" VerticalOptions="Start"/>

                            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"        
                                    Text="Place in Cart" CharacterSpacing="1"
                                    VerticalOptions="Center" HorizontalOptions="End"
                                    x:DataType="{x:Type viewModel:MainViewModel}"
                                    Margin="20" Command="{Binding AddToCartCommand}"/>-->
        </FlexLayout>
    </ScrollView>
</ContentPage>
