CoffeeSpace/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CoffeeSpace._ViewModels"
             xmlns:data="clr-namespace:CoffeeSpace.Data.Models;assembly=CoffeeSpace.Data"
             xmlns:orders="clr-namespace:CoffeeSpace.Data.Models.Orders;assembly=CoffeeSpace.Data"
             x:DataType="viewModel:ProfileViewModel"
             x:Class="CoffeeSpace.Views.ProfileView">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#C33764" Offset="0.2" />

            <GradientStop Color="#1D2671" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout>
        <Frame BackgroundColor="WhiteSmoke"
               WidthRequest="1000" HeightRequest="600">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,600"
                  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,1000">

                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                       Source ="{Binding Customer.PictureUrl}"
                       HeightRequest="240" Margin="10"/>

                <HorizontalStackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                       Padding="10" Spacing="15">
                    <Label Text="Name: " TextColor="Black"
                           FontSize="Medium" CharacterSpacing="1"/>

                    <Entry Text="{Binding Customer.Name}" TextColor="Black"
                           FontSize="Small" CharacterSpacing="1"
                           BackgroundColor="LightGray" HeightRequest="20"
                           IsReadOnly="True" HorizontalOptions="Center" VerticalOptions="Start"/>

                    <Label Text="Last Name: " TextColor="Black"
                           FontSize="Medium" CharacterSpacing="1"/>

                    <Entry Text="{Binding Customer.LastName}" TextColor="Black"
                           FontSize="Small" CharacterSpacing="1"
                           BackgroundColor="LightGray" HeightRequest="20"
                           IsReadOnly="True" HorizontalOptions="Center" VerticalOptions="Start"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                                       Padding="10" Spacing="15">
                    <Label Text="Email: " TextColor="Black"
                           FontSize="Medium" CharacterSpacing="1"/>

                    <Entry Text="{Binding Customer.Email}" TextColor="Black"
                           FontSize="Small" CharacterSpacing="1"
                           BackgroundColor="LightGray" HeightRequest="20"
                           IsReadOnly="True" HorizontalOptions="Center" VerticalOptions="Start"/>

                    <Label Text="Birthday: " TextColor="Black"
                           FontSize="Medium" CharacterSpacing="1"/>

                    <Entry Text="{Binding Customer.Birthday}" TextColor="Black"
                           FontSize="Small" CharacterSpacing="1"
                           BackgroundColor="LightGray" HeightRequest="20"
                           IsReadOnly="True" HorizontalOptions="Center" VerticalOptions="Start"/>
                </HorizontalStackLayout>      

                <HorizontalStackLayout Grid.Column="1" Grid.Row="2"
                                       Padding="10" Spacing="15">
                    <Label Text="Password: " TextColor="Black"
                           FontSize="Medium" CharacterSpacing="1"/>

                    <Entry Text="{Binding Customer.Password}" TextColor="Black"
                           FontSize="Small" CharacterSpacing="1"
                           BackgroundColor="LightGray" HeightRequest="20"
                           IsReadOnly="True" HorizontalOptions="Center" VerticalOptions="Start"
                           IsPassword="{Binding IsPasswordVisible}">
                        <Entry.GestureRecognizers>
                            <ClickGestureRecognizer Command="{Binding ChangePasswordVisibilityCommand}"/>
                        </Entry.GestureRecognizers>
                    </Entry>

                    <Button Text="Change Password" TextColor="Black"
                            CharacterSpacing="1" BackgroundColor="LightGray"
                            HeightRequest="20" VerticalOptions="Start"
                            Command="{Binding ChangePasswordCommand}"/>
                </HorizontalStackLayout>

                <VerticalStackLayout Grid.Column="0" Grid.Row="3" 
                                     Spacing="10">
                    <HorizontalStackLayout>
                        <Label Text="Country: " TextColor="Black"
                               FontSize="Medium" CharacterSpacing="1"/>

                        <Entry Text="{Binding Customer.Address.Country}" TextColor="Black"
                               FontSize="Small" CharacterSpacing="1"
                               BackgroundColor="LightGray" HeightRequest="20"
                               IsReadOnly="True" VerticalOptions="Start"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="City: " TextColor="Black"
                               FontSize="Medium" CharacterSpacing="1"/>

                        <Entry Text="{Binding Customer.Address.City}" TextColor="Black"
                               FontSize="Small" CharacterSpacing="1"
                               BackgroundColor="LightGray" HeightRequest="20"
                               IsReadOnly="True" VerticalOptions="Start"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Street: " TextColor="Black"
                               FontSize="Medium" CharacterSpacing="1"/>

                        <Entry Text="{Binding Customer.Address.Street}" TextColor="Black"
                               FontSize="Small" CharacterSpacing="1"
                               BackgroundColor="LightGray" HeightRequest="20"
                               IsReadOnly="True" VerticalOptions="Start"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="3"
                                     Spacing="10">
                    <HorizontalStackLayout>
                        <Label Text="Card Number: " TextColor="Black"
                               FontSize="Medium" CharacterSpacing="1"/>
                        
                        <Entry Text="{Binding Customer.PaymentInfo.CardNumber}" TextColor="Black"
                               FontSize="Small" CharacterSpacing="1"
                               BackgroundColor="LightGray" HeightRequest="20"
                               IsReadOnly="True" VerticalOptions="Start"/>

                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Card Type: " TextColor="Black"
                               FontSize="Medium" CharacterSpacing="1"/>
                        
                        <Entry Text="{Binding Customer.PaymentInfo.CardType}" TextColor="Black"
                               FontSize="Small" CharacterSpacing="1"
                               BackgroundColor="LightGray" HeightRequest="20"
                               IsReadOnly="True" VerticalOptions="Start"/>

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>