CoffeeSpace.AClient/Views/CartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CoffeeSpace.AClient.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
             xmlns:glassMorphism="clr-namespace:SukiUI.Controls.GlassMorphism;assembly=SukiUI"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="650"
             x:DataType="vm:CartWindowViewModel"
             x:Class="CoffeeSpace.AClient.Views.CartView">

    <Design.DataContext>
        <vm:CartWindowViewModel />
    </Design.DataContext>
    <UserControl.Background>
        <ImageBrush Source="../Assets/wepik-export-20240101010025UDZ2.png" Stretch="UniformToFill">
        </ImageBrush>
    </UserControl.Background>

    <DockPanel Margin="10" Name="Panel">
        <controls:GlassCard Width="600" Height="600">
            <ScrollViewer AllowAutoHide="True">
                <ItemsControl ItemsSource="{Binding CartProducts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="False"
                                  ColumnDefinitions="Auto,Auto,*"
                                  RowDefinitions="Auto,Auto,Auto">
                                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                        ClipToBounds="True" CornerRadius="30">
                                    <Viewbox Stretch="Uniform" Width="140">
                                        <Image Source="../Assets/ImagePlaceHolder.jpeg" />
                                    </Viewbox>
                                </Border>
                                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="18"
                                           Text="{Binding Title}" VerticalAlignment="Bottom" Margin="10" />
                                <TextBlock Grid.Row="1" Grid.Column="1" LineSpacing="1" Foreground="Gray" FontSize="16"
                                           Text="{Binding UnitPrice, StringFormat='$ {0}'}"
                                           VerticalAlignment="Top" Margin="10" />
                                <Button Grid.Row="0" Grid.Column="2"
                                        VerticalAlignment="Top" HorizontalAlignment="Right"
                                        Width="50" Classes="Basic"
                                        Command="{Binding #Panel.((vm:CartWindowViewModel)DataContext).RemoveFromCartCommand}"
                                        CommandParameter="{Binding}">
                                    <icons:HeroIcon Type="XMark" Foreground="WhiteSmoke" Width="13" />
                                </Button>

                                <NumericUpDown Grid.Row="1" Grid.Column="2" BorderThickness="0" Margin="10"
                                               VerticalAlignment="Center" Minimum="1" Maximum="9"
                                               ParsingNumberStyle="Number" Increment="1" Watermark="0" Width="120"
                                               Value="{Binding Quantity}" HorizontalContentAlignment="Center" />

                                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                           Margin="10" Background="Gray" Opacity="0.2" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </controls:GlassCard>
        <controls:GlassCard Width="400" MinHeight="350" VerticalAlignment="Center" Margin="10 0 0 0">
            <Panel>
                <Grid ShowGridLines="False"
                      ColumnDefinitions="170,170, *"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                    <TextBox Margin="5" Watermark="Country"
                             Text="{Binding Address.Country, Mode=OneWayToSource}" />
                    
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Margin="5" Watermark="City"
                             Text="{Binding Address.City, Mode=OneWayToSource}" />
                    
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             Margin="5" Watermark="Street"
                             Text="{Binding Address.Street, Mode=OneWayToSource}" />

                    <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" BorderThickness="10 0">
                        <ItemsControl
                            HorizontalAlignment="Center"
                            ItemsSource="{Binding CartProducts}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid ShowGridLines="False" Margin="5"
                                          RowDefinitions="Auto,Auto,Auto"
                                          ColumnDefinitions="Auto,Auto">
                                        <TextBlock Grid.Column="0" Grid.Row="0"
                                                   Text="{Binding Quantity, StringFormat='{}{0}x '}" />
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Total Sum: $1010" FontWeight="ExtraBold" Margin="10" />
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            Content="Place Order" Foreground="WhiteSmoke"
                            VerticalAlignment="Bottom" Margin="10"
                            Command="{Binding CreateOrderCommand}" />
                </Grid>

            </Panel>
        </controls:GlassCard>

    </DockPanel>

</UserControl>