CoffeeSpace.AClient/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CoffeeSpace.AClient.ViewModels"
             xmlns:converters="clr-namespace:CoffeeSpace.AClient.Converters"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="650"
             x:DataType="vm:DashboardWindowViewModel"
             x:Class="CoffeeSpace.AClient.Views.DashboardView"
             FontFamily="{StaticResource Montserrat-Regular}">

    <Design.DataContext>
        <vm:DashboardWindowViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ImageInformationToBitMap x:Key="ImageInformationToBitMap" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False"
          RowDefinitions="Auto, Auto, *"
          ColumnDefinitions="Auto,*" Margin="10">
        <Label Grid.Row="0" Grid.Column="0" Padding="20"
               Content="{Binding Buyer.Name, StringFormat='Welcome, {0}!'}" FontSize="40" FontWeight="SemiBold" />
        
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 20 0 0">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="False"
                              ColumnDefinitions="Auto,*,*"
                              RowDefinitions="Auto,*" Margin="5">
                            <controls:GlassCard Width="240" Height="240" DoubleTapped="OpenProductDetailsView">
                                <Grid ShowGridLines="False"
                                      ColumnDefinitions="Auto, 160*"
                                      RowDefinitions="Auto,*">
                                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            ClipToBounds="True" Width="200" Height="150" Classes="Card">
                                        <Viewbox Width="200" Height="150" Stretch="UniformToFill">
                                            <Image
                                                Source="{Binding Image, Converter={StaticResource ImageInformationToBitMap}}" />
                                        </Viewbox>
                                    </Border>

                                    <Label Grid.Row="1" Grid.Column="0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Content="{Binding Title}" />

                                    <Label Grid.Row="1" Grid.Column="1"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Content="{Binding UnitPrice, StringFormat='$ {0}'}" />
                                </Grid>
                            </controls:GlassCard>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>