CoffeeSpace.AClient/Views/FindMyCoffeeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CoffeeSpace.AClient.ViewModels"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:glassMorphism="clr-namespace:SukiUI.Controls.GlassMorphism;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="650"
             x:Class="CoffeeSpace.AClient.Views.FindMyCoffeeView"
             x:DataType="vm:FindMyCoffeeViewModel">
    <Design.DataContext>
        <vm:FindMyCoffeeViewModel />
    </Design.DataContext>
    <UserControl.Background>
        <ImageBrush Source="../Assets/default-bg.png" Stretch="UniformToFill">
        </ImageBrush>
    </UserControl.Background>

    <controls:GlassCard Width="1200" Height="600">
        <Grid ShowGridLines="True"
              RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="*,*,*"
              Margin="10">
            <controls:WaveProgress Grid.Row="0" Grid.Column="0" Value="{Binding #FirstSlider.Value}"/>
            
            <Slider Grid.Row="0" Grid.Column="0" Name="FirstSlider"
                    HorizontalAlignment="Right" Margin="0 0 30 0"
                    Orientation="Vertical" IsSnapToTickEnabled="True" TickFrequency="1"
                    Minimum="1" Maximum="100" MinHeight="200"/>

            <controls:WaveProgress Grid.Row="0" Grid.Column="1" Value="{Binding #SecondSlider.Value}"/>
            
            <Slider Grid.Row="0" Grid.Column="1" Name="SecondSlider"
                    HorizontalAlignment="Right" Margin="0 0 30 0"
                    Orientation="Vertical" IsSnapToTickEnabled="True" TickFrequency="1"
                    Minimum="1" Maximum="100" MinHeight="200"/>
            
            <controls:WaveProgress Grid.Row="0" Grid.Column="2" Value="{Binding #ThirdSlider.Value}"/>
            <Slider Grid.Row="0" Grid.Column="2" Name="ThirdSlider"
                    HorizontalAlignment="Right" Margin="0 0 30 0"
                    Orientation="Vertical" IsSnapToTickEnabled="True" TickFrequency="1"
                    Minimum="1" Maximum="100" MinHeight="200"/>
            
            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Opacity="0.3" />
            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Text="Capucchino" Classes="h1" 
                       FontFamily="{StaticResource Montserrat-Regular}" HorizontalAlignment="Center"/>
            
            <Button Grid.Row="3" Grid.Column="1" 
                    Content="Place into card" FontSize="25" FontFamily="{StaticResource Montserrat-Regular}"/>
        </Grid>
    </controls:GlassCard>
</UserControl>