CoffeeSpace.AClient/Views/OrderDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:viewModels="clr-namespace:CoffeeSpace.AClient.ViewModels"
             xmlns:converters="clr-namespace:CoffeeSpace.AClient.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:OrderDetailsViewModel"
             x:Class="CoffeeSpace.AClient.Views.OrderDetailsView">
    
    <Design.DataContext>
        <viewModels:OrderDetailsViewModel />
    </Design.DataContext>
    
    <UserControl.Background>
        <ImageBrush Source="../Assets/default-bg.png" Stretch="UniformToFill" />
    </UserControl.Background>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TotalSumOfOrderConverter x:Key="TotalSumOfOrderConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <controls:GlassCard Width="500" Height="330">
        <Grid RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="200, 200*"
              Margin="10" ShowGridLines="False">
            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                          VerticalAlignment="Center" AllowAutoHide="True" Margin="10">
                <ItemsControl ItemsSource="{Binding Order.OrderItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="False"
                                  ColumnDefinitions="Auto,Auto,Auto"
                                  RowDefinitions="Auto,Auto,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="17"
                                           Text="{Binding Title}" VerticalAlignment="Bottom" Margin="10" />
                                <TextBlock Grid.Row="1" Grid.Column="1" LineSpacing="1" Foreground="Gray" FontSize="15"
                                           Text="{Binding UnitPrice, StringFormat='$ {0}'}"
                                           VerticalAlignment="Top" Margin="10" />
                                
                                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                           Margin="10" Background="Gray" Opacity="0.2" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
           <Panel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
               <TextBlock Text="{Binding Order.Id}" Opacity="0.4"
                          FontFamily="{StaticResource Montserrat-Regular}"/>
           </Panel>           
            <Panel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <StackPanel Spacing="10">
                    <TextBlock Text="{Binding Order.Address.Country, StringFormat='Country: {0}'}" FontSize="20"
                               FontFamily="{StaticResource Montserrat-Regular}"/>
                    <TextBlock Text="{Binding Order.Address.Street, StringFormat='Street: {0}'}" FontSize="20"
                               FontFamily="{StaticResource Montserrat-Regular}"/>
                    <TextBlock Text="{Binding Order.Address.City, StringFormat='City: {0}'}" FontSize="20"
                               FontFamily="{StaticResource Montserrat-Regular}"/>
                </StackPanel>
            </Panel>
            <Panel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="{Binding Order, Converter={StaticResource TotalSumOfOrderConverter}, StringFormat='Total Sum: {0}'}"
                           FontFamily="{StaticResource Montserrat-Regular}"/>
            </Panel>
            <Border Grid.Row="2" Grid.Column="1" CornerRadius="7" ClipToBounds="True"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{Binding Order.Status}" Padding="4" FontWeight="Medium"
                           LetterSpacing="0.5" FontFamily="{StaticResource Montserrat-Regular}"
                           FontSize="20">
                    <TextBlock.Background>
                        <SolidColorBrush Color="PaleGreen" Opacity="0.1" />
                    </TextBlock.Background>                                   
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="Green" Opacity="0.6" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>
        </Grid>
    </controls:GlassCard>
</UserControl>
