CoffeeSpace.AClient/Views/ProductDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CoffeeSpace.AClient.ViewModels"
             xmlns:converters="clr-namespace:CoffeeSpace.AClient.Converters"
             xmlns:controls="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoffeeSpace.AClient.Views.ProductDetailsView"
             x:DataType="viewModels:ProductDetailsViewModel"
             FontFamily="{StaticResource Montserrat-Regular}">

    <Design.DataContext>
        <viewModels:ProductDetailsViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ImageInformationToBitMap x:Key="ImageInformationToBitMap" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False"
          ColumnDefinitions="Auto,Auto, *"
          RowDefinitions="Auto,Auto" Margin="10"
          HorizontalAlignment="Left" VerticalAlignment="Center">
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                ClipToBounds="True" Width="200" Height="150" Classes="Card">
            <Viewbox Width="200" Height="150" Stretch="UniformToFill">
                <Image Source="{Binding Product.Image, Converter={StaticResource ImageInformationToBitMap}}" />
            </Viewbox>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBlock Classes="h2" Text="{Binding Product.Title}" />
            <TextBlock VerticalAlignment="Center" MaxWidth="300"
                       Text="{Binding Product.Description}" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5"
                    Orientation="Horizontal" Spacing="10">
            <TextBlock Text="{Binding Product.Quantity, StringFormat='Quantity: {0}'}" FontWeight="DemiBold"/>
            <TextBlock HorizontalAlignment="Right" 
                Text="{Binding Product.UnitPrice, StringFormat='$ {0}'}" FontWeight="DemiBold"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="2"
                Classes="Flat Rounded" Command="{Binding AddToCartCommand}">
            <Button.Content>
                <controls:HeroIcon Type="Plus" Kind="Outline" Min="True" Height="10"/>
            </Button.Content>
        </Button>

    </Grid>

</UserControl>