CoffeeSpace.Client/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CoffeeSpace.Client._ViewModels"
             xmlns:data="clr-namespace:CoffeeSpace.Domain.Ordering.Orders;assembly=CoffeeSpace.Domain"
             x:DataType="viewModels:CartViewModel"
             x:Class="CoffeeSpace.Client.Views.CartView"
             Title="Cart">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#C33764" Offset="0.2" />
            <GradientStop Color="#1D2671" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout>
            <FlexLayout Wrap="Wrap" AlignItems="Start"
                        BindableLayout.ItemsSource="{Binding OrderItems}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="data:OrderItem">
                        <Frame
                            Style="{OnPlatform Android={StaticResource CartOrderItemFrameAndroid},WinUI={StaticResource CartOrderItemFrameWindows}}">
                            <Grid RowSpacing="1"
                                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                                  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,80*">
                                
                                <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Label
                                        Text="Product Title: "
                                        Style="{OnPlatform 
                                        Android={StaticResource CartProductTitleAndroid}, 
                                        WinUI={StaticResource CartProductTitleWindows},
                                        MacCatalyst={StaticResource CartProductTitleWindows}}" />

                                    <Label
                                        Text="{Binding Title}"
                                        Style="{OnPlatform 
                                        Android={StaticResource CartBindableTitleAndroid},
                                        WinUI={StaticResource CartBindableLabelWindows},
                                        MacCatalyst={StaticResource CartBindableLabelWindows}}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                                    <Label Text="Description: "
                                           Style="{OnPlatform 
                                           Android={StaticResource CartProductTitleAndroid}, 
                                           WinUI={StaticResource CartProductTitleWindows},
                                           MacCatalyst={StaticResource CartProductTitleWindows}}" />

                                    <Label Text="{Binding Description}"
                                           Style="{OnPlatform 
                                           Android={StaticResource CartBindableTitleAndroid}, 
                                           WinUI={StaticResource CartBindableLabelWindows},
                                           MacCatalyst={StaticResource CartBindableLabelWindows}}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                                                       Grid.ColumnSpan="2">
                                    <Label Text="Price: "
                                           Style="{OnPlatform 
                                           Android={StaticResource CartProductTitleAndroid},
                                           WinUI={StaticResource CartProductTitleWindows},
                                           MacCatalyst={StaticResource CartProductTitleWindows}}" />


                                    <Label Text="{Binding UnitPrice}"
                                           Style="{OnPlatform 
                                           Android={StaticResource CartBindableTitleAndroid}, 
                                           WinUI={StaticResource CartBindableLabelWindows},
                                           MacCatalyst={StaticResource CartBindableLabelWindows}}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Row="4" Grid.Column="1" Grid.RowSpan="2">
                                    <Label Text="Quantity: "
                                           Style="{OnPlatform 
                                           Android={StaticResource CartProductTitleAndroid}, 
                                           WinUI={StaticResource CartProductTitleWindows},
                                           MacCatalyst={StaticResource CartProductTitleWindows}}" />

                                    <Label Text="{Binding Quantity}"
                                           Style="{OnPlatform 
                                           Android={StaticResource CartProductTitleAndroid}, 
                                           WinUI={StaticResource CartProductTitleWindows},
                                           MacCatalyst={StaticResource CartProductTitleWindows}}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Row="5" Grid.Column="1">
                                    <Label Text="Total: "
                                           Style="{OnPlatform
                                            Android={StaticResource CartProductTitleAndroid}, 
                                            WinUI={StaticResource CartProductTitleWindows},
                                            MacCatalyst={StaticResource CartProductTitleWindows}}" />

                                    <Label Text="{Binding Total}"
                                           Style="{OnPlatform 
                                           Android={StaticResource CartProductTitleAndroid}, 
                                           WinUI={StaticResource CartProductTitleWindows},
                                           MacCatalyst={StaticResource CartProductTitleWindows}}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <Button Text="Place Order" TextColor="Black"
                    HorizontalOptions="Start" VerticalOptions="End"
                    MinimumWidthRequest="1300" Margin="20"
                    Command="{Binding CreateOrderCommand}"
                    IsVisible="{Binding OrderItems.Count}" />
        </StackLayout>
    </ScrollView>
</ContentPage>