CoffeeSpace.Client/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CoffeeSpace.Client._ViewModels"
             xmlns:products="clr-namespace:CoffeeSpace.Client.Models.Products"
             x:DataType="viewModel:MainViewModel"
             x:Class="CoffeeSpace.Client.Views.MainView">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#C33764" Offset="0.2" />
            <GradientStop Color="#1D2671" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <FlexLayout BindableLayout.ItemsSource="{Binding Products}"
                    Style="{OnPlatform 
            iOS={StaticResource MainViewFlexLayoutAndroid},
            MacCatalyst={StaticResource MainViewFlexLayoutWindows},
            WinUI={StaticResource MainViewFlexLayoutWindows},
            Android={StaticResource MainViewFlexLayoutAndroid}}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="products:Product">
                    <Frame
                        Style="{OnPlatform 
                        iOS={StaticResource MainViewOrderItemFrameAndroid},
                        MacCatalyst={StaticResource MainViewOrderItemFrameWindows},
                        WinUI={StaticResource MainViewOrderItemFrameWindows},
                        Android={StaticResource MainViewOrderItemFrameAndroid}}">
                        <Grid RowDefinitions="10,Auto,Auto,Auto,Auto,10*"
                              ColumnDefinitions="20,Auto,Auto,Auto,10*"
                              RowSpacing="10">

                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="{Binding Title}" TextColor="Black"
                                   VerticalOptions="Start" HorizontalOptions="Start" />

                            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                   Text="Price:" TextColor="Black"
                                   VerticalOptions="Center" HorizontalOptions="Center"
                                   Margin="100,0,0,0"/>

                            <Label Grid.Row="3" Grid.Column="1"
                                   Text="{Binding UnitPrice}" TextColor="Black"
                                   VerticalOptions="Center" HorizontalOptions="End" 
                                   Margin="30,0,0,0"/>

                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                   MaximumWidthRequest="230"
                                   Text="{Binding Description}" TextColor="Black"
                                   VerticalOptions="Center" HorizontalOptions="Start"
                                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                   LineBreakMode="CharacterWrap" LineHeight="1.3" MaxLines="6" />

                            <Button Grid.Row="3" Grid.Column="1"
                                    Text="Place in Cart" CharacterSpacing="1"
                                    VerticalOptions="Center" HorizontalOptions="Start"
                                    Margin="0,0,80,0"
                                    Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type viewModel:MainViewModel}}, Path=AddToCartCommand}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
</ContentPage>