CoffeeSpace.Client/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CoffeeSpace.Client._ViewModels"
             x:Class="CoffeeSpace.Client.Views.RegisterView"
             x:DataType="viewModels:RegisterViewModel"
             Title="Register Page">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#C33764" Offset="0.2" />
            <GradientStop Color="#1D2671" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>


    <Frame HeightRequest="580" WidthRequest="380"
           Margin="10" BackgroundColor="WhiteSmoke"
           BorderColor="SlateGray" CornerRadius="10">
        <Grid ColumnDefinitions="10*,Auto,*"
              RowDefinitions="10*,Auto,Auto,Auto,Auto,Auto,Auto,20*">
               
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Text="Register Form" TextColor="SlateGray"
               HorizontalOptions="Center" FontSize="Large"
               CharacterSpacing="1" />

        <Entry Grid.Row="1" Grid.Column="0"
               PlaceholderColor="SlateGray" Placeholder="Name"
               Margin="10" TextColor="SlateGray"
               Text="{Binding RegisterRequest.Name, Mode=TwoWay}" />

        <Entry Grid.Row="2" Grid.Column="0"
               PlaceholderColor="SlateGray" Placeholder="Last name"
               Margin="10" TextColor="SlateGray"
               Text="{Binding RegisterRequest.LastName, Mode=TwoWay}" />

        <Entry Grid.Row="3" Grid.Column="0"
               PlaceholderColor="SlateGray" Placeholder="Username"
               Margin="10" TextColor="SlateGray"
               Text="{Binding RegisterRequest.Username, Mode=TwoWay}" />

        <Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
               PlaceholderColor="SlateGray" Placeholder="Email"
               Margin="10" TextColor="SlateGray"
               Text="{Binding RegisterRequest.Email, Mode=TwoWay}" />

        <Entry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
               PlaceholderColor="SlateGray" Placeholder="Password"
               IsPassword="True"
               Margin="10" TextColor="SlateGray"
               Text="{Binding RegisterRequest.Password, Mode=TwoWay}" />

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" 
                Text="Register" CharacterSpacing="1"
                FontAttributes="Bold"
                Command="{Binding RegisterCommand}" />

        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
               Text="Already have an account?" TextColor="Gray"
               TextDecorations="Underline" HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToLoginFormCommand}" />
            </Label.GestureRecognizers>
        </Label>
        </Grid>
    </Frame>
</ContentPage>
